{
  "name": "browser-agent",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "services/agent-service"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "convex": "^1.31.2",
      "better-auth": "1.4.9",
      "@convex-dev/better-auth": "^0.10.9",
      "@tanstack/react-form": "^1.28.0",
      "@better-auth/expo": "1.4.9"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @browser-agent/backend dev",
    "dev:setup": "turbo -F @browser-agent/backend dev:setup",
    "check": "oxlint && oxfmt --write"
  },
  "dependencies": {
    "@browser-agent/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@browser-agent/config": "workspace:*",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.6"
}
